[Unit]
Description=memcached999
After=syslog.target network.target

[Service]
EnvironmentFile=/etc/sysconfig/memcached999
Type=forking
ExecStart=/opt/memcached-1.5.15/bin/memcached -d -p $PORT1 -m $CACHESIZE -c $MAXCONN -u $USER $OPTIONS

[Install]
WantedBy=multi-user.target
